DJANGO_SETTINGS_MODULE=core.settings.develop
SECRET_KEY=SECRET_KEY
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# DB
DB_NAME=db_test
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432


# REDIS
REDIS_URL=redis://localhost:6379/0

# CELERY Broker
CELERY_BROKER_URL=redis://localhost:6379/0